{
	"id": "/",
	"name": "PWA Template",
	"short_name": "PWA",
	"description": "A SvelteKit + Svelte 5 + Tailwind 4 progressive web app.",
	"start_url": ".",
	"scope": ".",
	"display_override": ["window-controls-overlay", "standalone"],
	"display": "standalone",
	"orientation": "any",
	"background_color": "#020617",
	"theme_color": "#0284c7",
	"launch_handler": {
		"client_mode": "focus-existing"
	},
	"icons": [
		{
			"src": "pwa-icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "pwa-icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "pwa-icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "pwa-icon-maskable-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "pwa-icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
